<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>WETHER APP</title>
 
</head>
<style>

* {
    padding: 0;
    margin:0;
    font-family: "Quicksand", sans-serif;

}

  body{
      background: #f3f2ef;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      height: 100vh;
      width: 100vw;
  }

  html,
  body{
      font-size: 62.5%;
      height:100%;
  }

  html{
      background: #eee;
  }

  .box{
      width: 20vw;
      height:60vh;
      border-radius: 0.5rem;
      box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
      background: #a5bbdd;
      position: relative;
      overflow: hidden; 
      transform: translate3d(0, 0, 0);
      min-width: 20rem;
      min-height: 35rem;

  }

  .wave{
      opacity: 0.3;
      position:absolute;
      top:120%;
      left:50%;
      background: white;
      width: 50rem;
      height:50rem;
      margin-left: -25rem;
      margin-top: -25rem;
      transform-origin: 50% 48%;
      border-radius: 43%;
      animation: drift 300ms infinite linear;
      z-index:1;

  }

  .wave-three{
      animation: drift 500ms infinite linear;
      z-index: 2 !important;
      opacity: 0.2;
  }

  .wave-two{
      animation: drift 700ms infinite linear;
      opacity: 0.1;
      z-index: 3 !important; 
   } 

  .box:after{
      content: "";
      display: block;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 11;
      transform: translate3d(0, 0, 0);

  }
   @keyframes drift{
      from{
          transform: rotate(0deg);
      }
      from{
          transform: rotate(360deg);
      }
  } 
  .info{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 45%;
      z-index: 6;
  }

  .location{
      margin-top: 1.5rem;
      text-align: center;
      font-weight: 800;
      font-size: 3rem;
      font-weight: 400;
  }

  .fa-street-view{
      animation: rotates 3s linear infinite alternate;
  }

   @keyframes rotates {
      from{
          transform: translateX(10rem);
      }
      to{
          transform: translateX(13rem);
      }
  } 
  #date{
      text-align: center;
      margin-top: 0.5rem;
      color: #57606f;
      font-size: 1.2rem;
      font-weight: 300;
      text-transform: uppercase;

  }

  .temp{
      margin-top: 2.5rem;
      text-align: center;
      font-size: 3rem;

  }

  .tempmin_max{
      text-align: center;
      margin-top: 0.3rem;
      font-weight: 300;
      font-size: 1.2rem;
      color: #57606f;
  }

  #weathercon{
      height: 55%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
  }

  #weathercon .fas{
      font-size: 6rem;
  
      animation: fas-anime 3s linear infinite alternate;

   }
  @keyframes fas-anime{
      from{
          transform: scale(0.8);

      }
      to{
          transform: scale(1.2);

      }
  } 

  @media(max-width: 600px){
      .box{
          width: 90vw;
          height:80vh
      }
      .wave{
          top: 85%;
      }
      #wathercon{
          font-size: 5em;
      }
      .info{
          font-size: 1.5rem;
      }

  }
  @media(max-height: 500px){
      .box{
          height: 80vh;

      }
      .wave{
          top:115%;
                
      }
  }

  body>span{
      width: 100vw;
      text-align: center;
      color: grey;

  } 
</style>
<body>
    <div class="box">
        <div class="wave-one"></div>
        <div class="wave-two"></div>
        <div class="wave-three"></div>

        <div id="weathercon">
            <i class="fas fa-sun" style="color: #eccc68"></i></div>
            <div class="info">
                <h2 class class="location" > <i class="fas fa-street-view">{%location%},{%country%}</i></h2>
                <p id="date">WED | OCT23 | 10:49AM</p>
                <h1 class="temp">{%tempval%}&deg;C</h1>
                <h3 class="tempmin_max">min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C</h3>
            </div>
    </div>

    <script>
        const curDate = document.getElementById('date');
        var weathercon = document.getElementById('weathercon');
        const tempStatus = "{%tempstatus%}";

        if(tempStatus == "sunny"){
            weathercon.innerHTML =  "<i class='fas fa-sun' style='color: #eccc68;'></i></div>";
        }else if(tempStatus == "clouds"){
            weathercon.innerHTML = 
             "<i class='fas fa-cloud' style='color: #f1f2f6;'></i></div>";
        }

        else if(tempStatus == "rainy"){
            weathercon.innerHTML = 
             "<i class='fas fa-cloud-rain' style='color: #a4b0be;'></i></div>";
        }

        else{
            weathercon.innerHTML =  "<i class='fas fa-cloud' style='color: #44c3de'></i></div>";
        }

        const getcurrentDay = ()=>{

            var weekday = new Array(7);
            weekday[0]= "sun"
            weekday[1]= "mon"
            weekday[2]= "tue"
            weekday[3]= "wed"
            weekday[4]= "thurs"
            weekday[5]= "fri"
            weekday[6]= "sat"

            let currenttime = new Date();

            var day = weekday[currenttime.getDay()];
            return day;
        };


        const getcurrentTime = ()=>{

            let months = [
                "january",
                "february",
                "march",
                "april",
                "may",
                "jun",
                "julay",
                "august",
                "suptember",
                "octomber",
                "november",
                "december",
            ];


            var now = new Date();

            var hours = now.getHours();
            var min = now.getMinutes();


            var month =months[ now.getMonth()+1];
            var date = now.getDate();
            console.log(month + '/' + date)

            let periods = "AM";
            if(hours>11){
                perios = "pm";
                if(hours >12) hours -= 12;

            }
            if(min<10){
                min = "0"+min;
            }
            return ` | ${month} ${date} | ${hours}:${min}${periods}`
        }
        curDate.innerHTML =  getcurrentDay() + getcurrentTime();
    </script>
</body>
</html>